/* ================= IMPORT FONTS 			======================= */
	/* @import url("http://fonts.googleapis.com/css?family=Roboto"); */
/* ================= //IMPORT FONTS 		======================= */

/* ================= IMPORT CSS 			======================= */
	/* Bootstrap 4 */
	@import url("../css/bootstrap-custom.css");
	/* Font awesome 5 */
	@import url("../css/font-awesome.min.css");
/* ================= //IMPORT CSS 			======================= */

/* ================= BASIC STYLE 			======================= */
	html {
		font-size: 15px; background-color: #f8f8f8;
	}

	.no-js #loader {display: none;}

	.js #loader {display:block; position:absolute; left:100px; top:0;}

	.se-pre-con {position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:9999; background: url("../logos/internet.gif") center no-repeat white; }
/* ================= //BASIC STYLE 			======================= */

/* ================= HELPERS	 			======================= */
	a:hover { text-decoration: none; }

	.img-wrap { text-align: center; display: block; }

	.img-wrap img { max-width: 100%; }

	.icon-wrap { text-align: center; }

	.zoom-in { -webkit-transition: -webkit-transform ease .3s; transition: -webkit-transform ease .3s; transition: transform ease .3s; transition: transform ease .3s, -webkit-transform ease .3s; }

	.zoom-wrap:hover .zoom-in { -webkit-transform: scale(1.1); transform: scale(1.1); -webkit-transition: -webkit-transform ease .3s; transition: -webkit-transform ease .3s; transition: transform ease .3s; transition: transform ease .3s, -webkit-transform ease .3s; }
/* ================= //HELPERS 				======================= */

/* ================= DEFINED VARIABLES 		======================= */
	.icon-xs, .icon-sm, .icon-md, .icon-lg { display: inline-block; text-align: center; }

	.icon-xs { width: 32px; height: 32px; line-height: 32px; font-size: 16px; }

	.icon-sm { width: 42px; height: 42px; line-height: 42px; font-size: 22px; }

	.icon-md { width: 60px; height: 60px; line-height: 60px; font-size: 32px; }

	.icon-lg { width: 80px; height: 80px; line-height: 80px; font-size: 42px; }

	.img-xs, .img-sm, .img-md, .img-lg { -o-object-fit: cover; object-fit: cover; }

	.img-xs { width: 40px; max-height: 40px; }

	.img-sm { width: 80px; max-height: 80px; }

	.img-md { width: 160px; max-height: 160px; }

	.img-lg { width: 400px; max-height: 300px; }

	.center-xy { top: 50%; left: 50%; position: absolute; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }

	.center-y { top: 50%; position: absolute; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

	.center-x { left: 50%; position: absolute; -webkit-transform: translateX(-50%); transform: translateX(-50%); }

	.center { margin-left: auto; margin-right: auto; }

	.overflow-h { overflow: hidden; }

	.flip-h { -webkit-transform: scaleX(-1); transform: scaleX(-1); }

	.card-body-lg { padding: 2rem; }

	.shadow-in { -webkit-box-shadow: inset 0 2px 4px rgba(51, 51, 51, 0.4); box-shadow: inset 0 2px 4px rgba(51, 51, 51, 0.4); }

	.vh-100 { height: 100vh; }

	.vh-90 { height: 90vh; }

	.vh-80 { height: 80vh; }

	.vh-70 { height: 70vh; }

	.vh-60 { height: 60vh; }

	.vh-50 { height: 50vh; }

	[class*="hover-"] { -webkit-transition: .5s; transition: .5s; }

	.hover-shadow:hover { -webkit-box-shadow: 0 4px 15px rgba(51, 51, 51, 0.5); box-shadow: 0 4px 15px rgba(51, 51, 51, 0.5); -webkit-transition: .5s; transition: .5s; }

	.hover-bg:hover { background: #007bff; /* For browsers that do not support gradients */ /* For Safari 5.1 to 6.0 */ /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */ background: -webkit-gradient(linear, left top, right bottom, from(#007bff), to(#007bff)); background: linear-gradient(to bottom right, #007bff, #007bff); /* Standard syntax */-webkit-transition: .5s; transition: .5s; }

	.hover-zoom:hover { -webkit-transition: .5s; transition: .5s; -webkit-transform: scaleX(1); transform: scaleX(1); }
/* ================= //DEFINED VARIABLES 	======================= */

/* ================= INPUT WITH ICON 		======================= */
	.input-icon { position: relative; }

	.input-icon i + input, .input-icon i + select { padding-left: 36px; }

	.input-icon i { position: absolute; color: #ccc; z-index: 9; left: 7px; top: 4px; width: 24px; text-align: center; padding: 7px 0; }

	.list-inline-item { vertical-align: middle; }

	.form-inline .form-control-sm[type="number"] { max-width: 100px; }
/* ================= //INPUT WITH ICON 		======================= */

/* ================= BORDERS 				======================= */
	.border { border: 1px solid #eee; }

	.border-left-white { border-left: 1px solid rgba(255, 255, 255, 0.3); }

	.border-right-white { border-right: 1px solid rgba(255, 255, 255, 0.3); }

	.border-top-white { border-top: 1px solid rgba(255, 255, 255, 0.3); }

	.border-bottom-white { border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

	.circle { border-radius: 100%; }

	.round { border-radius: 200px; }
/* ================= //BORDERS 				======================= */

/* ================= SPACING 				======================= */
	.padding-y { padding-top: 32px; padding-bottom: 32px; }

	.padding-top { padding-top: 32px; }

	.padding-bottom { padding-bottom: 32px; }

	.padding-y-lg { padding-top: 60px; padding-bottom: 50px; }

	.padding-top-lg { padding-top: 60px; }

	.padding-bottom-lg { padding-bottom: 60px; }

	.padding-y-sm { padding-top: 16px; padding-bottom: 16px; }

	.padding-top-sm { padding-top: 16px; }

	.padding-bottom-sm { padding-bottom: 16px; }

	.nopadding { padding: 0px; }

	.p0 { padding: 0px; }

	.p5 { padding: 5px; }

	.p7 { padding: 7px; }

	.p10 { padding: 10px; }

	.p15 { padding: 15px; }

	.p20 { padding: 20px; }

	.p30 { padding: 30px; }

	.p40 { padding: 40px; }

	.p50 { padding: 50px; }

	.p60 { padding: 60px; }

	.nomargin { margin: 0px; }

	.m0 { margin: 0px; }

	.m5 { margin: 5px; }

	.m7 { margin: 7px; }

	.m10 { margin: 10px; }

	.m15 { margin: 15px; }

	.m30 { margin: 30px; }

	.m40 { margin: 40px; }

	.m50 { margin: 50px; }

	.m60 { margin: 60px; }

	.relative { position: relative; }

	.absolute { position: absolute; }

	var { font-style: normal; }

	figure { margin-bottom: 0; }

	.form-noborder input, .form-noborder select, .form-noborder .btn { border: none; }
	.form-noborder select.form-control-lg:not([size]):not([multiple]) { height: 2.875rem; }
/* ================= //SPACING 				======================= */

/* ================= ALL CLEARFIX 			======================= */
	article:after, .form-group:after { display: block; clear: both; content: ""; }

	.border-cols:not(:last-child) { border-bottom: 1px solid #eee; }

	.border-cols > [class*="col-"] { overflow: hidden; border-color: #eee; border-width: 0 0 0 1px; border-style: solid; }
/* ================= //ALL CLEARFIX 		======================= */

/* ================= SMALL GRID GUTTER 		======================= */
	.row-sm { margin-right: -7px; margin-left: -7px; display: -ms-flexbox; display: -webkit-box; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

	.row-sm > [class^="col"] { padding-left: 7px; padding-right: 7px; }

	section[class*='section'] { background-attachment: fixed; }

	.bg-white { background-color: #fff !important; }

	.bg-white-50 { background-color: rgba(255, 255, 255, 0.5); }

	.bg-dark-50 { background-color: rgba(0, 0, 0, 0.5); }

	.bg-grad-primary { background: #3395ff; /* For browsers that do not support gradients */ /* For Safari 5.1 to 6.0 */ /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */ background: -webkit-gradient(linear, left top, right bottom, from(#0062cc), to(#3395ff)); background: linear-gradient(to bottom right, #0062cc, #3395ff); /* Standard syntax */ }

	.bg { background-color: #f8f8f8 !important; }

	.bg2 { background-color: #eceded !important; }

	.bg-purple { background-color: #6f42c1; }

	.bg-orange { background-color: #fd7e14; }

	.bg-green { background-color: #28a745; }

	.bg-blue { background-color: #007bff; }

	.bg-pattern { background-image: url(../images/bg/bg-pattern.svg), linear-gradient(135deg, #007bff, #0062cc); background-size: cover, auto; background-repeat: no-repeat, repeat; background-position: 0px 0px, 50% 50%; }

	.overlay-grad { position: relative; }

	.overlay-grad:before { position: absolute; content: ""; display: block; top: 0; left: 0; right: 0; bottom: 0; background: #e83e8c; /* For browsers that do not support gradients */ /* For Safari 5.1 to 6.0 */ /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */ background: -webkit-gradient(linear, left top, right bottom, from(#007bff), to(#e83e8c)); background: linear-gradient(to bottom right, #007bff, #e83e8c); /* Standard syntax */ opacity: .6; -webkit-transition: .5s; transition: .5s; }
	.overlay-grad:hover:before { opacity: .9; }
/* ================= //SMALL GRID GUTTER 	======================= */

/* ================= TITLES 				======================= */
	.section-heading { margin-bottom: 20px; margin-top: 10px; }

	.title-section { padding-right: 15px; }

	.title-text { margin-top: 45px; margin-bottom: 20px; }

	.title-category { margin: 0; padding: 1rem 1rem; }

	.title-bg { padding: 7px 15px; color: #fff; }

	.font-title { font-family: "Roboto", sans-serif; }

	.text-lg { font-size: 125%; }

	.word-limit { height: 40px; line-height: 20px; }
/* ================= //TITLES 				======================= */

/* ================= TITLE ELEMENT 			======================= */
	.heading-line { position: relative; }

	.heading-line .title-section { position: relative; display: inline-block; padding-right: 15px; background-color: inherit; z-index: 2; }

	.heading-line::before { top: 43%; border-top-style: solid; content: ""; position: absolute; left: auto; right: 0; width: 100%; height: 0; border: 3px solid #E9EAEF; overflow: hidden; }

	.b { font-weight: 600; }

	.white { color: #fff; }

	.black, .dark { color: #000; }
/* ================= //TITLE ELEMENT 		======================= */

/* ================= TITLE HELPERS 			======================= */
	.rtl { direction: rtl; }

	.ltr { direction: ltr; }

	.lh-sm { line-height: 1.2; }

	.lh-lg { line-height: 1.6; }
/* ================= //TITLE HELPERS 		======================= */

/* ================= SECTIONS 				======================= */
	.navbar-top { padding: 0; }

	.navbar-landing { -webkit-transition: .5s; transition: .5s; padding-top: 15px; padding-bottom: 15px; position: fixed; top: 0; z-index: 100; width: 100%; }

	.navbar-landing.fixed-top { -webkit-transition: .5s; transition: .5s; padding-top: 7px; padding-bottom: 7px; }
/* ================= //SECTIONS 			======================= */

/* ================= HEADER MAIN 			======================= */
	.header-main { padding-top: 1rem; padding-bottom: 1rem; }

	.brand-wrap .logo { margin-right: 7px; height: 45px; display: inline-block; }

	.brand-wrap .logo-text { margin: 0; display: inline-block; font-size: 22px; vertical-align: middle; }

	.navbar-brand img { max-height: 32px; }

	.header-main { position: relative; }

	.widget-header { margin-left: -15px; margin-right: -15px;display: inline-block;position: relative;}

	.widget-header form { min-width: 280px; }

	.widget-header .title { display: block; }

	.widget-header .notify { position: absolute; top: -3px; right: -10px; }

	/* desktop only */
	/* desktop only .end */
/* ================= //HEADER MAIN 			======================= */

/* ================= SECTION-FOOTER 		======================= */
	.section-footer ul a { color: inherit; }

	.footer-top .title { font-weight: 600; }

	.footer-bottom { padding: 15px 0; }
/* ================= //SECTION-FOOTER 		======================= */

/* ================= PAGES 					======================= */

	/* ================ PAGES HEADER ================== */
		.section-pagetop { padding: 45px 0; background-repeat: no-repeat; background-size: cover; }

		.section-pagetop .title-page { color: #fff; opacity: .6; }
	/* ================ PAGES HEADER ================== */

	/* ================== PAGE DETAILS ================== */
		.gallery-wrap .img-big-wrap { margin-bottom: 10px; overflow: hidden; border-radius: 5px; background-color: #fff; }

		.gallery-wrap .img-big-wrap a { text-align: center; display: block; }

		.gallery-wrap .img-big-wrap img { height: 450px; width: auto; display: inline-block; cursor: -webkit-zoom-in; cursor: zoom-in; }

		.gallery-wrap .img-small-wrap { text-align: center; }

		.gallery-wrap .img-small-wrap .item-gallery { width: 60px; height: 60px; border: 1px solid #ddd; margin: 7px 2px; display: inline-block; overflow: hidden; }

		.gallery-wrap .img-small-wrap img { max-width: 100%; max-height: 100%; -o-object-fit: cover; object-fit: cover; border-radius: 4px; cursor: -webkit-zoom-in; cursor: zoom-in; }

		.gallery-wrap .img-small-wrap img:hover { -webkit-filter: brightness(1.1);filter: brightness(1.1);cursor: -webkit-zoom-in;cursor: zoom-in; }
	/* ================== //PAGE DETAILS ================== */
/* ================= //PAGES 				======================= */

/* ================= COMPONENTS 			======================= */
	.owl-prev, .owl-next { z-index: 9; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); position: absolute; }

	.owl-prev { left: -30px; content: "<"; }

	.owl-next { right: -30px; content: ">"; }
/* ================= //COMPONENTS 			======================= */

/* ================= SLIDER MAIN 			======================= */
	.slider-main .owl-prev, .slider-main .owl-next { padding: 18px 7px; color: #FFF; background-color: rgba(0, 0, 0, 0.4); }

	.slider-main .owl-nav [class*='owl-']:hover { background: #869791; color: #FFF; }

	.slider-main .owl-prev { left: 0; }

	.slider-main .owl-next { right: 0; }

	.slider-main .item-slide { height: 325px; }

	.slider-main .item-slide img { min-width: 100%; min-height: 100%; -o-object-fit: cover; object-fit: cover; }
/* ================= //SLIDER MAIN 			======================= */

/* ================= SLIDE ITEMS 			======================= */
	.slide-items .owl-prev, .slide-items .owl-next { top: 42%; }

	.btn-facebook { background-color: #405D9D; color: #fff; }

	.btn-facebook:hover { color: #fff; }

	.btn-instagram { background-color: #E52D27; color: #fff; }

	.btn-instagram:hover { color: #fff; }

	.btn-youtube { background-color: #C8046C; color: #fff; }

	.btn-youtube:hover { color: #fff; }

	.btn-twitter { background-color: #42AEEC; color: #fff; }

	.btn-twitter:hover { color: #fff; }

	.itembox .icon-wrap { margin-bottom: 15px; margin-top: 7px; }

	.itembox img { max-width: 100%; }

	.itemside { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; width: 100%; }

	.itemside .text-wrap { padding-left: 15px; padding-right: 7px; }

	.itemside .img-wrap { position: relative; width: 100px; height: 100px; border-radius: 5px 0 0 5px; }

	.itemside img { -o-object-fit: contain; object-fit: contain; }

	.itemside p { margin-bottom: 0; }

	.itemside .img-bg { -o-object-fit: contain; object-fit: contain; position: absolute; right: 0; bottom: 0; max-height: 100px; bottom: 0; z-index: 0; }

	.itemside .card-body { position: relative; z-index: 3; }

	.itemlist { padding: 20px; border-bottom: 1px solid #eee; }

	.list-inline { margin-bottom: 0; }
/* ================= //SLIDE ITEMS 			======================= */

/* ================= DESCRIPTION LIST 		======================= */
	[class*="dlist-"] { margin-bottom: 5px; }

	[class*="dlist-"] dd { margin-bottom: 0; }

	.dlist-inline dt, .dlist-inline dd { display: inline-block; }

	.dlist-align dt { width: 90px; float: left; word-wrap: break-word; }

	.dlist-align dd { margin-left: 120px; vertical-align: baseline; }
/* ================= //DESCRIPTION LIST 	======================= */

/* ================= LIST.ROW 				======================= */
	ul.row, ul.row-sm {
		list-style: none; padding: 0; margin-bottom: 0;
	}
/* ================= //LIST.ROW 			======================= */

/* ================= LISTS 					======================= */
	[class*="list-"] li:after { visibility: hidden; display: block; content: ""; overflow: hidden; height: 0; clear: both; }

	.list-lg li { margin-bottom: 10px; }

	.list-icon { list-style: none; padding: 0; }

	.list-icon li { margin-bottom: 10px; }

	.list-icon img { width: 30px; vertical-align: middle; margin-right: 15px; }

	.list-icon .icon { width: 22px; margin-right: 15px; vertical-align: middle; font-size: 20px; text-align: center; }

	.list-icon span { vertical-align: middle; }

	.list-bullet { list-style: none; padding: 0; }

	.list-bullet li { margin-bottom: 7px; position: relative; padding-left: 15px; }

	.list-bullet li::before { content: " "; position: absolute; top: 45%; left: 0; width: 7px; height: 7px; margin: 0px 10px 0px 0px; background: #FE935F; border-radius: 7px; }

	.list-dots > li { list-style: none; position: relative; }

	.list-dots > li::before { position: absolute; top: 10px; content: "\25CF"; color: #ccc; }

	.list-check { list-style: none; padding: 0; }

	.list-check li { margin-bottom: 7px; position: relative; padding-left: 25px; }

	.list-check li::before { color: #FE935F; position: absolute; top: 0px; left: 0; font-family: "FontAwesome"; content: "\f00c"; font-size: 16px; display: inline-block; }
/* ================= //LISTS 				======================= */

/* ================= CARD 					======================= */
	.card-product { margin-bottom: 1rem; /* btn-overlay-bottom */ }

	.card-product:after { content: ""; display: table; clear: both; visibility: hidden; }

	.card-product .img-wrap { border-radius: 3px 3px 0 0; overflow: hidden; position: relative; height: 220px; text-align: center; }

	.card-product .img-wrap img { max-height: 100%;max-width: 100%;width: auto;display: inline-block;-o-object-fit: cover; object-fit: cover; }

	.card-product .info-wrap { overflow: hidden; padding: 15px; border-top: 1px solid #eee; }

	.card-product .action-wrap { padding-top: 4px; margin-top: 4px; }

	.card-product .bottom-wrap { padding: 15px; border-top: 1px solid #eee; }

	.card-product .title { margin-top: 0; }

	.card-product .btn-overlay { -webkit-transition: .5s; transition: .5s; opacity: 0; left: 0; bottom: 0; color: #fff; width: 100%; padding: 5px 0; font-size: 12px; text-align: center; position: absolute; text-transform: uppercase; background: rgba(0, 0, 0, 0.5); }

	.card-product:hover .btn-overlay { opacity: 1; }

	.card-product:hover { -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3); box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3); -webkit-transition: .5s; transition: .5s; }

	.card-sm .img-wrap { height: 180px; }

	.card-banner { display: -webkit-box; display: -ms-flexbox; display: flex; position: relative; overflow: hidden; background-color: #fff; background-size: cover; border-radius: 5px; }

	.card-banner .card-body { background-size: cover; position: relative; z-index: 10; }

	.card-banner .img-bg { position: absolute; right: 0; bottom: 0; mix-blend-mode: multiply; max-width: 100%; }

	.card-banner .overlay { background-color: rgba(0, 0, 0, 0.65); z-index: 10; padding: 1.25rem; color: #fff; }

	.card-banner .overlay.bottom { bottom: 0; left: 0; position: absolute; width: 100%; }

	.card-banner .overlay.top { top: 0; left: 0; position: absolute; width: 100%; }

	.card-banner .overlay-cover { top: 0; left: 0; right: 0; bottom: 0; position: absolute; width: 100%; }

	.card-banner .overlay.left { top: 0; left: 0; bottom: 0; position: absolute; }

	.card-banner .text-bottom { position: absolute; left: 0; bottom: 0; left: 0; z-index: 10; width: 100%; padding: 7px 20px; padding-top: 30px; border-radius: 0 0 5px 5px; background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8))); background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%); color: #fff; }

	.banner-size-lg { height: 350px; }

	.card .img-wrap { overflow: hidden; }

	.icontext { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center;-ms-flex-align: center;align-items: center; }

	.icontext .icon-wrap { position: relative; }

	.icontext .text-wrap { line-height: 1.2; padding-left: 10px; }

	.icontext small, .icontext .title { display: block; }

	.price-new, .price { margin-right: 5px; }

	.price-old { color: #999; }

	.notify { position: absolute; top: -4px; right: -10px; display: inline-block; padding: .25em .6em; font-size: 75%; font-weight: 600; line-height: 1; text-align: center; border-radius: 3rem; color: #fff; background-color: #dc3545; }

	.icon-action { margin-top: 5px; float: right; font-size: 80%; }

	.list-group .list-group-item { padding-bottom: .5rem; }

	.list-group .title { margin-top: 5px; margin-bottom: 12px; }

	.card-header .title { margin-bottom: 0; line-height: 1.5; }

	.card-group-item { border-bottom: 1px solid #eee; }

	.card-group-item .card-header { border-bottom: 0; background-color: #f9f9f9; }

	.card-group-item:last-child { border-bottom: 0; }
/* ================= //CARD 				======================= */

/* ================= SHOPPING-CART 			======================= */
	.shopping-cart-wrap img { max-width: 100px; }

	.shopping-cart-wrap thead th { border-top: 0; border-bottom: 0; }

	.shopping-cart-wrap .price { color: #007bff; font-size: 18px; font-weight: bold; margin-right: 5px; display: block; }
/* ================= //SHOPPING-CART 		======================= */

/* ================= BLOCK 					======================= */
	.box {
		padding: 1rem 1.2rem; display: block; background: #fff; border-radius: 3px; -webkit-box-shadow: 0 1px 3px rgba(51, 51, 51, 0.1); box-shadow: 0 1px 3px rgba(51, 51, 51, 0.1);
	}
/* ================= //BLOCK 				======================= */

/* ================= MEDIA ELEMENT 			======================= */
	.media .img-wrap {
		margin-right: 1rem;
	}
/* ================= //MEDIA ELEMENT 		======================= */

/* ================= ELEMENTS FOR PRODUCT 	======================= */
	.badge-new { top: 7px; left: 7px; position: absolute; display: block; z-index: 10; padding: 2px 7px; font-size: 12px; background-color: #ef5f5f; color: #fff; border-radius: 4px; }

	.badge-offer { display: block; position: absolute; top: 0px; right: 15px; z-index: 2; }

	.badge-offer b { background: #ef5f5f; padding: 4px; font-family: 'Bebas'; font-weight: normal; text-align: center; color: #fff; font-size: 16px; display: inline-block; height: 36px; width: 50px; position: relative; }

	.badge-offer b:after { border-top: 7px solid #ef5f5f; border-left: 25px solid transparent; border-right: 25px solid transparent; content: ""; height: 0; left: 0; position: absolute; top: 36px; width: 0; }
/* ================= //ELEMENTS FOR PRODUCT ======================= */

/* ================= RATINGS 				======================= */
	.label-rating { padding: 0px 7px; color: #333; display: inline-block; vertical-align: middle; }

	.stars-simple { margin-bottom: 7px; }

	.stars-simple i { color: orange; }

	.stars-simple small { color: #999; margin-left: 5px; }
/* ================= //RATINGS 				======================= */

/* ================= RATING-LIST 			======================= */
	.rating-stars { display: inline-block; vertical-align: middle; list-style: none; margin: 0; padding: 0; position: relative; line-height: 1; white-space: nowrap; clear: both; }

	.rating-stars i { font-size: 14px; color: #ccc; display: inline; }

	.rating-stars li { display: block; text-overflow: clip; white-space: nowrap; z-index: 1; }

	.rating-stars li.stars-active { z-index: 2; position: absolute; top: 0; left: 0; overflow: hidden; }

	.rating-stars li.stars-active i { color: orange; }

	.divider-text { position: relative; text-align: center; margin-top: 15px; margin-bottom: 15px; }

	.divider-text:after { content: ""; position: absolute; width: 100%; border-bottom: 1px solid #ddd; top: 55%; left: 0; z-index: 1; }

	.divider-text span { background-color: #fff; padding: 7px; font-size: 12px; position: relative; z-index: 2; }

	.menu-category { margin: 0; padding: 0; }

	.menu-category li { position: relative; display: block; border-bottom: 1px solid #eee; }

	.menu-category > li > a { display: block; padding: 10px 15px; }

	.menu-category .submenu { display: none; margin: 0; padding: 0; -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); z-index: 20; position: absolute; left: 100%; top: 0; width: 250px; background: #fff; }

	.menu-category .submenu li { list-style: none; }

	.menu-category .submenu li a { padding: 7px 15px;display: block; }

	.menu-category li:hover { background: #f8f8f8; -webkit-transition: all 0.3s; transition: all 0.3s; }

	.menu-category li:hover .submenu { display: block; margin-left: 0px; }
/* ================= //RATING-LIST 			======================= */

/* ================= TAGS 					======================= */
	@media only screen and (max-width: 767px){
		.job-item-list .sub-category { margin-bottom: 10px; }
	}

	.job-item-list .sub-category { margin-bottom: -5px; margin-top: 10px; }

	.sub-category { font-size: 12px; margin: 0; }

	.sub-category a { padding: 5px 10px; }

	.sub-category a { color: #939393; border: 1px solid #CCC; border-radius: 3px; padding: 5px 12px; display: inline-block; line-height: 1; font-weight: 400; margin-bottom: 3px; }
/* ================= //TAGS 				======================= */

/* ================= EXTRAS 				======================= */
	.img-circle { border-radius: 50%; }

	.admin-empty { background: #EDF2F2; border-radius: 3px; text-align: center; padding: 30px 30px; margin: 0px 0 0px; }

	.admin-empty .icon { width: 80px; height: 80px; line-height: 80px; font-size: 47px; color: #FFF; background: #33B6CB; border-radius: 50%; margin: 0 auto; }
/* ================= //EXTRAS 				======================= */

/* ================= WORK 					======================= */
	.work-expereince-wrapper { position: relative; margin: 30px 0; }

	.work-expereince-wrapper h5 { margin: 0 0 5px; line-height: 1.2; }

	.work-expereince-wrapper .font-italic { line-height: 1.2; }

	.work-expereince-wrapper::before { content: ''; position: absolute; top: 0; height: 100%; width: 4px; background: #CCCCCC; left: 50%; margin-left: -2px; }

	.work-expereince-content { position: relative; text-align: right; width: 45%; border: 1px solid #CCC; padding: 30px; border-radius: 3px; padding-right: 40px; background: #FFF; }

	.work-expereince-content:after { content: ""; display: table; clear: both; }

	.work-expereince-content:before { content: ""; position: absolute; top: 15px; right: -11px; width: 20px; height: 20px; display: block; border: 1px solid #CCC; -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg); background: #FFF; border-bottom: 0; border-left: 0; }

	.work-expereince-block { position: relative; margin: 50px 0; }

	.work-expereince-block:before { content: ""; position: absolute; top: 15px; left: 50%; margin-left: -10px; width: 20px; height: 20px; border-radius: 50%; display: block; background: #33B6CB; border: 2px solid #FFF; }

	.work-expereince-block:after { content: ""; display: table; clear: both; }

	.work-expereince-block:first-child { margin-top: 0; }

	.work-expereince-block:last-child { margin-bottom: 0; }

	.work-expereince-block:nth-child(even) .work-expereince-content { float: right; text-align: left; }

	.work-expereince-block:nth-child(even) .work-expereince-content:before { left: -11px; right: auto; border: 1px solid #CCC; border-top: 0; border-right: 0; }

	ul.employee-detail-list { border-left: 1px solid #DDD; }

	ul.employee-detail-list li { position: relative; padding-left: 30px; margin: 35px 0; }

	ul.employee-detail-list li:before { content: ""; position: absolute; top: 0; left: -5px; width: 10px; height: 10px; border-radius: 50%; display: block; background: #33B6CB; border: 2px solid #FFF; }

	ul.employee-detail-list li h5 { line-height: 1.2; margin: 0 0 5px; }

	ul.employee-detail-list li .font-italic { line-height: 1.3; }

	ul.work-expereince-interest { margin-left: -15px; }

	ul.work-expereince-interest li { float: left; text-align: center; width: 100px; margin-bottom: 15px; }

	ul.work-expereince-interest li .icon { width: 70px; height: 70px; border: 2px solid #33B6CB; border-radius: 50%; display: block; color: #33B6CB; font-size: 34px; line-height: 70px; text-align: center; margin: 0 auto; }

	@media only screen and (max-width: 767px) {
		.work-expereince-wrapper { padding: 0; }

		.work-expereince-content { padding-right: 30px; }

		.work-expereince-block:nth-child(even) 

		.work-expereince-content { padding-right: 0; padding-left: 30px; }

		.employee-detail-header .meta-list li { width: 50%; }

		.employee-detail-sidebar { margin-top: 0; margin-bottom: 30px; padding: 20px 25px 40px; }
	}

	@media (max-width: 479px) {
		.work-expereince-wrapper::before { left: 35px; margin-left: 0; }

		.work-expereince-content { text-align: left; width: 100%; padding-right: 0!important; padding-left: 80px!important; }

		.employee-detail-header .meta-list li { width: 100%; }
	}

	ul{ list-style: none; }

	.badge-type { position: absolute; display: block; z-index: 10; padding: 2px 7px; font-size: 12px; background-color: #ef5f5f; color: #fff; border-radius: 4px; margin-left: 5px; }
/* ================= //WORK 				======================= */

/* ================= JOB-DETAIL 			======================= */
	.job-detail-company-overview { margin-top: 40px; }

	.job-detail-wrapper { padding-left: 10px; }

	.job-detail-header { margin-top: -10px; }

	.job-detail-header .meta-div { margin-top: 10px; }

	.job-detail-header .meta-div > span { display: inline-block; }

	.job-detail-header .job-label { width: auto; padding: 5px 8px; font-size: 11px; font-weight: 700; letter-spacing: 0.5px; margin-left: 3px; margin-top: -4px; }

	.job-detail-header .meta-list { text-align: left !important; margin: 50px 0 20px; border-top: 1px solid #CCC; border-bottom: 1px solid #CCC; padding: 15px 0; }

	.job-detail-header .meta-list li { width: 33%; float: left; line-height: 1.2; font-size: 13px; text-align: center; }

	.job-detail-header .meta-list li h4,
	.job-detail-header .meta-list li h5 { margin-bottom: 5px; }

	.job-detail-company-overview .image { width: 200px; /* float: left; */ background: #F7FCFC; padding: 20px; margin-right: 30px; }

	.job-detail-company-overview .image img { display: block; margin-top: 13px; }

	.job-detail-content ul { list-style: disc; margin-left: 25px; margin-bottom: 18px; }

	.job-detail-content ul li:not(:last-child) {margin-bottom: 7px; }

	@media only screen and (max-width: 767px) {
		.job-detail-header .meta-list li { width: 50%; text-align: left; }

		.job-detail-sidebar { margin-top: 0; margin-bottom: 30px; padding: 20px 25px 40px; }
	}

	@media (max-width: 479px) {
		.job-detail-header .meta-list li { width: 100%; }
	}
/* ================= //JOB-DETAIL 			======================= */

/* ================= APPLY JOB 				======================= */
	.apply-job-wrapper { margin-top: 20px; }

	.apply-job-wrapper .btn.btn-hidden { display: none; }

	.apply-job-wrapper .btn.collapsed { display: block; }

	.company-detail-company-overview { margin-top: 40px; }

	.company-detail-header {}

	.company-detail-wrapper { padding-left: 10px; margin-top: -10px; }

	.company-detail-header .image { width: 200px; margin: 0 auto 30px; background: #F7FCFC; padding: 20px; }

	.company-detail-header .location { font-weight: 600; }

	.company-detail-header .meta-list { text-align: left !important; margin: 45px 0 20px; border-top: 1px solid #CCC; border-bottom: 1px solid #CCC; padding: 15px 0; list-style: none; }

	.company-detail-header .meta-list li { width: 25%; float: left; line-height: 1.2; font-size: 13px; }

	.company-detail-header .meta-list li h4,
	.job-detail-header .meta-list li h5 { margin-bottom: 5px; }

	@media only screen and (max-width: 767px) {
		ul.company-directory-list li { width: 100%; }

		ul.company-directory-list.col-5 li { width: 50%; }

		.company-detail-wrapper { padding-left: 0; }

		.company-detail-header .meta-list li { width: 50%; }

		.company-detail-sidebar { margin-top: 0; margin-bottom: 30px; padding: 20px 25px 40px; }
	}

	@media (max-width: 479px) {
		ul.company-directory-list.col-5 li { width: 100%; }

		.company-detail-header .meta-list li { width: 100%; }
	}
/* ================= //APPLY JOB 			======================= */

/* ================= EMPLOYEE-DETAIL 		======================= */
	.employee-detail-header {}

	.employee-detail-header .image { width: 130px; margin: 0 auto 20px; border: 6px double #33B6CB; padding: 5px; border-radius: 50%; }

	.employee-detail-header .location { font-weight: 600; }

	.employee-detail-header .meta-list { text-align: left !important; margin: 45px 0 20px; border-top: 1px solid #DDD; border-bottom: 1px solid #DDD; padding: 15px 0; }

	.employee-detail-header .meta-list li { width: 25%; float: left; line-height: 1.2; font-size: 13px; }

	.employee-detail-header .meta-list li h4,
	.job-detail-header .meta-list li h5 { margin-bottom: 5px; }
/* ================= //EMPLOYEE-DETAIL 		======================= */

/* ================= DASHBOARD-CSS 			======================= */
	.admin-container-wrapper { padding-top: 50px; }

	.admin-content-wrapper { margin-bottom: 50px; width: 100%; padding-left: 10px; }

	.admin-sidebar { background: #F5F5F5; border: 1px solid #E6E6E6; padding: 0; padding-top: 60px; margin-top: 0px; padding-bottom: 50px; margin-bottom: 30px; width: 100%; }

	.admin-user-item { text-align: center; border-bottom: 1px solid #E1E1E1; line-height: 1.2; padding-bottom: 30px; }

	.admin-user-item .image { width: 100px; margin: 0 auto 15px; border-radius: 50%; border: 6px double #33B6CB; padding: 2px; }

	.admin-user-item h4,
	.admin-user-item h5 { line-height: 1.2; margin: 0 0 5px; }

	.admin-user-item .user-role { font-weight: 600; }

	.admin-user-action { border-bottom: 1px solid #E1E1E1; padding-top: 20px; padding-bottom: 20px; }

	.admin-user-item.for-employer .image { width: 200px; margin: 0 auto 15px; border-radius: 0; border: 1px double #E6E6E6; padding: 10px 20px; background: #F7FCFC; }

	ul.admin-user-menu { padding: 20px; margin-top: -10px; }

	ul.admin-user-menu li { border-bottom: 1px dotted #E1E1E1; }

	ul.admin-user-menu li a { display: block; font-weight: 400; color: #939393; line-height: 1.2; margin: 12px 0; position: relative; padding-left: 20px; font-size: 13px; letter-spacing: 1px; }

	ul.admin-user-menu li a i { position: absolute; top: 1px; left: 0; }

	ul.admin-user-menu li a:hover { color: #2991A2; padding-left: 25px; }

	ul.admin-user-menu li.active a { font-weight: 600; color: #33B6CB; }

	.admin-section-title { border-bottom: 1px solid #CCCCCC; margin: 0 0 30px; font-weight: 600; padding-bottom: 24px; }

	.admin-section-title h2 { line-height: 1.2; margin-bottom: 15px; /* text-transform: lowercase; */ font-size: 34px; color: #656565; }

	.admin-section-title p { margin-top: 15px; font-size: 17px; font-weight: 400px; letter-spacing: 0.5px; }

	.admin-empty-dashboard { background: #EDF2F2; border-radius: 3px; text-align: center; padding: 200px 30px; margin: 40px 0 20px; }

	.admin-empty-dashboard .icon { width: 80px; height: 80px; line-height: 80px; font-size: 47px; color: #FFF; background: #33B6CB; border-radius: 50%; margin: 0 auto; }

	@media only screen and (max-width: 1199px) {}

	@media only screen and (max-width: 991px) {}

	@media only screen and (max-width: 767px) {
		.admin-sidebar { 	margin-top: -30px; 	padding-top: 30px; 	padding-bottom: 10px; 	margin-bottom: 30px; }
	}

	@media (max-width: 479px) {}
/* ================= //DASHBOARD-CSS 		======================= */

/* ================= DATE-PICKER 			======================= */
	.datepicker { border-radius: 4px; direction: ltr; }

	.datepicker-inline { width: 220px; }

	.datepicker.datepicker-rtl { direction: rtl; }

	.datepicker.datepicker-rtl table tr td span { float: right; }

	.datepicker-dropdown { top: 0; left: 0; padding: 4px; }

	.datepicker-dropdown:before { content: ''; display: inline-block; border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid rgba(0, 0, 0, 0.15); border-top: 0; border-bottom-color: rgba(0, 0, 0, 0.2); position: absolute; }

	.datepicker-dropdown:after { content: ''; display: inline-block; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid #ffffff; border-top: 0; position: absolute; }

	.datepicker-dropdown.datepicker-orient-left:before { left: 6px; }

	.datepicker-dropdown.datepicker-orient-left:after { left: 7px; }

	.datepicker-dropdown.datepicker-orient-right:before { right: 6px; }

	.datepicker-dropdown.datepicker-orient-right:after { right: 7px; }

	.datepicker-dropdown.datepicker-orient-bottom:before { top: -7px; }

	.datepicker-dropdown.datepicker-orient-bottom:after { top: -6px; }

	.datepicker-dropdown.datepicker-orient-top:before { bottom: -7px; border-bottom: 0; border-top: 7px solid rgba(0, 0, 0, 0.15); }

	.datepicker-dropdown.datepicker-orient-top:after { bottom: -6px; border-bottom: 0; border-top: 6px solid #ffffff; }

	.datepicker table { margin: 0; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

	.datepicker table tr td,
	.datepicker table tr th { text-align: center; width: 30px; height: 30px; border-radius: 4px; border: none; }

	.table-striped .datepicker table tr td,
	.table-striped .datepicker table tr th { background-color: transparent; }

	.datepicker-days tbody tr td { border-radius: 50%; font-weight: 500; }

	.datepicker table tr td.old,
	.datepicker table tr td.new { color: #999999; }

	.datepicker table tr td.day:hover,
	.datepicker table tr td.focused { background: #eeeeee; cursor: pointer; }

	.datepicker table tr td.disabled,
	.datepicker table tr td.disabled:hover { background: none; color: #999999; cursor: default; }

	.datepicker table tr td.highlighted { color: #000000; background-color: #d9edf7; border-color: #85c5e5; border-radius: 0; }

	.datepicker table tr td.highlighted:focus,
	.datepicker table tr td.highlighted.focus { color: #000000; background-color: #afd9ee; border-color: #298fc2; }

	.datepicker table tr td.highlighted:hover { color: #000000; background-color: #afd9ee; border-color: #52addb; }

	.datepicker table tr td.highlighted:active,
	.datepicker table tr td.highlighted.active,
	.open > .dropdown-toggle.datepicker table tr td.highlighted { color: #000000; background-color: #afd9ee; border-color: #52addb; }

	.datepicker table tr td.highlighted:active:hover,
	.datepicker table tr td.highlighted.active:hover,
	.open > .dropdown-toggle.datepicker table tr td.highlighted:hover,
	.datepicker table tr td.highlighted:active:focus,
	.datepicker table tr td.highlighted.active:focus,
	.open > .dropdown-toggle.datepicker table tr td.highlighted:focus,
	.datepicker table tr td.highlighted:active.focus,
	.datepicker table tr td.highlighted.active.focus,
	.open > .dropdown-toggle.datepicker table tr td.highlighted.focus { color: #000000; background-color: #91cbe8; border-color: #298fc2; }

	.datepicker table tr td.highlighted:active,
	.datepicker table tr td.highlighted.active,
	.open > .dropdown-toggle.datepicker table tr td.highlighted { background-image: none; }

	.datepicker table tr td.highlighted.disabled:hover,
	.datepicker table tr td.highlighted[disabled]:hover,
	fieldset[disabled] .datepicker table tr td.highlighted:hover,
	.datepicker table tr td.highlighted.disabled:focus,
	.datepicker table tr td.highlighted[disabled]:focus,
	fieldset[disabled] .datepicker table tr td.highlighted:focus,
	.datepicker table tr td.highlighted.disabled.focus,
	.datepicker table tr td.highlighted[disabled].focus,
	fieldset[disabled] .datepicker table tr td.highlighted.focus { background-color: #d9edf7; border-color: #85c5e5; }

	.datepicker table tr td.highlighted.focused { background: #afd9ee; }

	.datepicker table tr td.highlighted.disabled,
	.datepicker table tr td.highlighted.disabled:active { background: #d9edf7; color: #999999; }

	.datepicker table tr td.today { color: #000000; background-color: #ffdb99; border-color: #ffb733; }

	.datepicker table tr td.today:focus,
	.datepicker table tr td.today.focus { color: #000000; background-color: #ffc966; border-color: #b37400; }

	.datepicker table tr td.today:hover { color: #000000; background-color: #ffc966; border-color: #f59e00; }

	.datepicker table tr td.today:active,
	.datepicker table tr td.today.active,
	.open > .dropdown-toggle.datepicker table tr td.today { color: #000000; background-color: #ffc966; border-color: #f59e00; }

	.datepicker table tr td.today:active:hover,
	.datepicker table tr td.today.active:hover,
	.open > .dropdown-toggle.datepicker table tr td.today:hover,
	.datepicker table tr td.today:active:focus,
	.datepicker table tr td.today.active:focus,
	.open > .dropdown-toggle.datepicker table tr td.today:focus,
	.datepicker table tr td.today:active.focus,
	.datepicker table tr td.today.active.focus,
	.open > .dropdown-toggle.datepicker table tr td.today.focus { color: #000000; background-color: #ffbc42; border-color: #b37400; }

	.datepicker table tr td.today:active,
	.datepicker table tr td.today.active,
	.open > .dropdown-toggle.datepicker table tr td.today { background-image: none; }

	.datepicker table tr td.today.disabled:hover,
	.datepicker table tr td.today[disabled]:hover,
	fieldset[disabled] .datepicker table tr td.today:hover,
	.datepicker table tr td.today.disabled:focus,
	.datepicker table tr td.today[disabled]:focus,
	fieldset[disabled] .datepicker table tr td.today:focus,
	.datepicker table tr td.today.disabled.focus,
	.datepicker table tr td.today[disabled].focus,
	fieldset[disabled] .datepicker table tr td.today.focus { background-color: #ffdb99; border-color: #ffb733; }

	.datepicker table tr td.today.focused { background: #ffc966; }

	.datepicker table tr td.today.disabled,
	.datepicker table tr td.today.disabled:active { background: #ffdb99; color: #999999; }

	.datepicker table tr td.range { color: #000000; background-color: #eeeeee; border-color: #bbbbbb; border-radius: 0; }

	.datepicker table tr td.range:focus,
	.datepicker table tr td.range.focus { color: #000000; background-color: #d5d5d5; border-color: #7c7c7c; }

	.datepicker table tr td.range:hover { color: #000000; background-color: #d5d5d5; border-color: #9d9d9d; }

	.datepicker table tr td.range:active,
	.datepicker table tr td.range.active,
	.open > .dropdown-toggle.datepicker table tr td.range { color: #000000; background-color: #d5d5d5; border-color: #9d9d9d; }

	.datepicker table tr td.range:active:hover,
	.datepicker table tr td.range.active:hover,
	.open > .dropdown-toggle.datepicker table tr td.range:hover,
	.datepicker table tr td.range:active:focus,
	.datepicker table tr td.range.active:focus,
	.open > .dropdown-toggle.datepicker table tr td.range:focus,
	.datepicker table tr td.range:active.focus,
	.datepicker table tr td.range.active.focus,
	.open > .dropdown-toggle.datepicker table tr td.range.focus { color: #000000; background-color: #c3c3c3; border-color: #7c7c7c; }

	.datepicker table tr td.range:active,
	.datepicker table tr td.range.active,
	.open > .dropdown-toggle.datepicker table tr td.range { background-image: none; }

	.datepicker table tr td.range.disabled:hover,
	.datepicker table tr td.range[disabled]:hover,
	fieldset[disabled] .datepicker table tr td.range:hover,
	.datepicker table tr td.range.disabled:focus,
	.datepicker table tr td.range[disabled]:focus,
	fieldset[disabled] .datepicker table tr td.range:focus,
	.datepicker table tr td.range.disabled.focus,
	.datepicker table tr td.range[disabled].focus,
	fieldset[disabled] .datepicker table tr td.range.focus { background-color: #eeeeee; border-color: #bbbbbb; }

	.datepicker table tr td.range.focused { background: #d5d5d5; }

	.datepicker table tr td.range.disabled,
	.datepicker table tr td.range.disabled:active { background: #eeeeee; color: #999999; }

	.datepicker table tr td.range.highlighted { color: #000000; background-color: #e4eef3; border-color: #9dc1d3; }

	.datepicker table tr td.range.highlighted:focus,
	.datepicker table tr td.range.highlighted.focus { color: #000000; background-color: #c1d7e3; border-color: #4b88a6; }

	.datepicker table tr td.range.highlighted:hover { color: #000000; background-color: #c1d7e3; border-color: #73a6c0; }

	.datepicker table tr td.range.highlighted:active,
	.datepicker table tr td.range.highlighted.active,
	.open > .dropdown-toggle.datepicker table tr td.range.highlighted { color: #000000; background-color: #c1d7e3; border-color: #73a6c0; }

	.datepicker table tr td.range.highlighted:active:hover,
	.datepicker table tr td.range.highlighted.active:hover,
	.open > .dropdown-toggle.datepicker table tr td.range.highlighted:hover,
	.datepicker table tr td.range.highlighted:active:focus,
	.datepicker table tr td.range.highlighted.active:focus,
	.open > .dropdown-toggle.datepicker table tr td.range.highlighted:focus,
	.datepicker table tr td.range.highlighted:active.focus,
	.datepicker table tr td.range.highlighted.active.focus,
	.open > .dropdown-toggle.datepicker table tr td.range.highlighted.focus { color: #000000; background-color: #a8c8d8; border-color: #4b88a6; }

	.datepicker table tr td.range.highlighted:active,
	.datepicker table tr td.range.highlighted.active,
	.open > .dropdown-toggle.datepicker table tr td.range.highlighted { background-image: none; }

	.datepicker table tr td.range.highlighted.disabled:hover,
	.datepicker table tr td.range.highlighted[disabled]:hover,
	fieldset[disabled] .datepicker table tr td.range.highlighted:hover,
	.datepicker table tr td.range.highlighted.disabled:focus,
	.datepicker table tr td.range.highlighted[disabled]:focus,
	fieldset[disabled] .datepicker table tr td.range.highlighted:focus,
	.datepicker table tr td.range.highlighted.disabled.focus,
	.datepicker table tr td.range.highlighted[disabled].focus,
	fieldset[disabled] .datepicker table tr td.range.highlighted.focus { background-color: #e4eef3; border-color: #9dc1d3; }

	.datepicker table tr td.range.highlighted.focused { background: #c1d7e3; }

	.datepicker table tr td.range.highlighted.disabled,
	.datepicker table tr td.range.highlighted.disabled:active { background: #e4eef3; color: #999999; }

	.datepicker table tr td.range.today { color: #000000; background-color: #f7ca77; border-color: #f1a417; }

	.datepicker table tr td.range.today:focus,
	.datepicker table tr td.range.today.focus { color: #000000; background-color: #f4b747; border-color: #815608; }

	.datepicker table tr td.range.today:hover { color: #000000; background-color: #f4b747; border-color: #bf800c; }

	.datepicker table tr td.range.today:active,
	.datepicker table tr td.range.today.active,
	.open > .dropdown-toggle.datepicker table tr td.range.today { color: #000000; background-color: #f4b747; border-color: #bf800c; }

	.datepicker table tr td.range.today:active:hover,
	.datepicker table tr td.range.today.active:hover,
	.open > .dropdown-toggle.datepicker table tr td.range.today:hover,
	.datepicker table tr td.range.today:active:focus,
	.datepicker table tr td.range.today.active:focus,
	.open > .dropdown-toggle.datepicker table tr td.range.today:focus,
	.datepicker table tr td.range.today:active.focus,
	.datepicker table tr td.range.today.active.focus,
	.open > .dropdown-toggle.datepicker table tr td.range.today.focus { color: #000000; background-color: #f2aa25; border-color: #815608; }

	.datepicker table tr td.range.today:active,
	.datepicker table tr td.range.today.active,
	.open > .dropdown-toggle.datepicker table tr td.range.today { background-image: none; }

	.datepicker table tr td.range.today.disabled:hover,
	.datepicker table tr td.range.today[disabled]:hover,
	fieldset[disabled] .datepicker table tr td.range.today:hover,
	.datepicker table tr td.range.today.disabled:focus,
	.datepicker table tr td.range.today[disabled]:focus,
	fieldset[disabled] .datepicker table tr td.range.today:focus,
	.datepicker table tr td.range.today.disabled.focus,
	.datepicker table tr td.range.today[disabled].focus,
	fieldset[disabled] .datepicker table tr td.range.today.focus { background-color: #f7ca77; border-color: #f1a417; }

	.datepicker table tr td.range.today.disabled,
	.datepicker table tr td.range.today.disabled:active { background: #f7ca77; color: #999999; }

	.datepicker table tr td.selected,
	.datepicker table tr td.selected.highlighted { color: #ffffff; background-color: #999999; border-color: #555555; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); }

	.datepicker table tr td.selected:focus,
	.datepicker table tr td.selected.highlighted:focus,
	.datepicker table tr td.selected.focus,
	.datepicker table tr td.selected.highlighted.focus { color: #ffffff; background-color: #808080; border-color: #161616; }

	.datepicker table tr td.selected:hover,
	.datepicker table tr td.selected.highlighted:hover { color: #ffffff; background-color: #808080; border-color: #373737; }

	.datepicker table tr td.selected:active,
	.datepicker table tr td.selected.highlighted:active,
	.datepicker table tr td.selected.active,
	.datepicker table tr td.selected.highlighted.active,
	.open > .dropdown-toggle.datepicker table tr td.selected,
	.open > .dropdown-toggle.datepicker table tr td.selected.highlighted { color: #ffffff; background-color: #808080; border-color: #373737; }

	.datepicker table tr td.selected:active:hover,
	.datepicker table tr td.selected.highlighted:active:hover,
	.datepicker table tr td.selected.active:hover,
	.datepicker table tr td.selected.highlighted.active:hover,
	.open > .dropdown-toggle.datepicker table tr td.selected:hover,
	.open > .dropdown-toggle.datepicker table tr td.selected.highlighted:hover,
	.datepicker table tr td.selected:active:focus,
	.datepicker table tr td.selected.highlighted:active:focus,
	.datepicker table tr td.selected.active:focus,
	.datepicker table tr td.selected.highlighted.active:focus,
	.open > .dropdown-toggle.datepicker table tr td.selected:focus,
	.open > .dropdown-toggle.datepicker table tr td.selected.highlighted:focus,
	.datepicker table tr td.selected:active.focus,
	.datepicker table tr td.selected.highlighted:active.focus,
	.datepicker table tr td.selected.active.focus,
	.datepicker table tr td.selected.highlighted.active.focus,
	.open > .dropdown-toggle.datepicker table tr td.selected.focus,
	.open > .dropdown-toggle.datepicker table tr td.selected.highlighted.focus { color: #ffffff; background-color: #6e6e6e; border-color: #161616; }

	.datepicker table tr td.selected:active,
	.datepicker table tr td.selected.highlighted:active,
	.datepicker table tr td.selected.active,
	.datepicker table tr td.selected.highlighted.active,
	.open > .dropdown-toggle.datepicker table tr td.selected,
	.open > .dropdown-toggle.datepicker table tr td.selected.highlighted { background-image: none; }

	.datepicker table tr td.selected.disabled:hover,
	.datepicker table tr td.selected.highlighted.disabled:hover,
	.datepicker table tr td.selected[disabled]:hover,
	.datepicker table tr td.selected.highlighted[disabled]:hover,
	fieldset[disabled] .datepicker table tr td.selected:hover,
	fieldset[disabled] .datepicker table tr td.selected.highlighted:hover,
	.datepicker table tr td.selected.disabled:focus,
	.datepicker table tr td.selected.highlighted.disabled:focus,
	.datepicker table tr td.selected[disabled]:focus,
	.datepicker table tr td.selected.highlighted[disabled]:focus,
	fieldset[disabled] .datepicker table tr td.selected:focus,
	fieldset[disabled] .datepicker table tr td.selected.highlighted:focus,
	.datepicker table tr td.selected.disabled.focus,
	.datepicker table tr td.selected.highlighted.disabled.focus,
	.datepicker table tr td.selected[disabled].focus,
	.datepicker table tr td.selected.highlighted[disabled].focus,
	fieldset[disabled] .datepicker table tr td.selected.focus,
	fieldset[disabled] .datepicker table tr td.selected.highlighted.focus { background-color: #999999; border-color: #555555; }

	.datepicker table tr td.active,
	.datepicker table tr td.active.highlighted { color: #ffffff; background-color: #428bca; border-color: #357ebd; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); }

	.datepicker table tr td.active:focus,
	.datepicker table tr td.active.highlighted:focus,
	.datepicker table tr td.active.focus,
	.datepicker table tr td.active.highlighted.focus { color: #ffffff; background-color: #009688; border-color: #193c5a; }

	.datepicker table tr td.active:hover,
	.datepicker table tr td.active.highlighted:hover { color: #ffffff; background-color: #009688; border-color: #007d71; }

	.datepicker table tr td.active:active,
	.datepicker table tr td.active.highlighted:active,
	.datepicker table tr td.active.active,
	.datepicker table tr td.active.highlighted.active,
	.open > .dropdown-toggle.datepicker table tr td.active,
	.open > .dropdown-toggle.datepicker table tr td.active.highlighted { color: #ffffff; background-color: #009688; border-color: #007d71; }

	.datepicker table tr td.active:active:hover,
	.datepicker table tr td.active.highlighted:active:hover,
	.datepicker table tr td.active.active:hover,
	.datepicker table tr td.active.highlighted.active:hover,
	.open > .dropdown-toggle.datepicker table tr td.active:hover,
	.open > .dropdown-toggle.datepicker table tr td.active.highlighted:hover,
	.datepicker table tr td.active:active:focus,
	.datepicker table tr td.active.highlighted:active:focus,
	.datepicker table tr td.active.active:focus,
	.datepicker table tr td.active.highlighted.active:focus,
	.open > .dropdown-toggle.datepicker table tr td.active:focus,
	.open > .dropdown-toggle.datepicker table tr td.active.highlighted:focus,
	.datepicker table tr td.active:active.focus,
	.datepicker table tr td.active.highlighted:active.focus,
	.datepicker table tr td.active.active.focus,
	.datepicker table tr td.active.highlighted.active.focus,
	.open > .dropdown-toggle.datepicker table tr td.active.focus,
	.open > .dropdown-toggle.datepicker table tr td.active.highlighted.focus { color: #ffffff; background-color: #007d71; border-color: #193c5a; }

	.datepicker table tr td.active:active,
	.datepicker table tr td.active.highlighted:active,
	.datepicker table tr td.active.active,
	.datepicker table tr td.active.highlighted.active,
	.open > .dropdown-toggle.datepicker table tr td.active,
	.open > .dropdown-toggle.datepicker table tr td.active.highlighted { background-image: none; }

	.datepicker table tr td.active.disabled:hover,
	.datepicker table tr td.active.highlighted.disabled:hover,
	.datepicker table tr td.active[disabled]:hover,
	.datepicker table tr td.active.highlighted[disabled]:hover,
	fieldset[disabled] .datepicker table tr td.active:hover,
	fieldset[disabled] .datepicker table tr td.active.highlighted:hover,
	.datepicker table tr td.active.disabled:focus,
	.datepicker table tr td.active.highlighted.disabled:focus,
	.datepicker table tr td.active[disabled]:focus,
	.datepicker table tr td.active.highlighted[disabled]:focus,
	fieldset[disabled] .datepicker table tr td.active:focus,
	fieldset[disabled] .datepicker table tr td.active.highlighted:focus,
	.datepicker table tr td.active.disabled.focus,
	.datepicker table tr td.active.highlighted.disabled.focus,
	.datepicker table tr td.active[disabled].focus,
	.datepicker table tr td.active.highlighted[disabled].focus,
	fieldset[disabled] .datepicker table tr td.active.focus,
	fieldset[disabled] .datepicker table tr td.active.highlighted.focus { background-color: #428bca; border-color: #357ebd; }

	.datepicker table tr td span { display: block; width: 23%; height: 54px; line-height: 54px; float: left; margin: 1%; cursor: pointer; border-radius: 4px; }

	.datepicker table tr td span:hover { background: #eeeeee; }

	.datepicker table tr td span.disabled,
	.datepicker table tr td span.disabled:hover { background: none; color: #999999; cursor: default; }

	.datepicker table tr td span.active,
	.datepicker table tr td span.active:hover,
	.datepicker table tr td span.active.disabled,
	.datepicker table tr td span.active.disabled:hover { color: #ffffff; background-color: #428bca; border-color: #357ebd; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); }

	.datepicker table tr td span.active:focus,
	.datepicker table tr td span.active:hover:focus,
	.datepicker table tr td span.active.disabled:focus,
	.datepicker table tr td span.active.disabled:hover:focus,
	.datepicker table tr td span.active.focus,
	.datepicker table tr td span.active:hover.focus,
	.datepicker table tr td span.active.disabled.focus,
	.datepicker table tr td span.active.disabled:hover.focus { color: #ffffff; background-color: #009688; border-color: #193c5a; }

	.datepicker table tr td span.active:hover,
	.datepicker table tr td span.active:hover:hover,
	.datepicker table tr td span.active.disabled:hover,
	.datepicker table tr td span.active.disabled:hover:hover { color: #ffffff; background-color: #009688; border-color: #007d71; }

	.datepicker table tr td span.active:active,
	.datepicker table tr td span.active:hover:active,
	.datepicker table tr td span.active.disabled:active,
	.datepicker table tr td span.active.disabled:hover:active,
	.datepicker table tr td span.active.active,
	.datepicker table tr td span.active:hover.active,
	.datepicker table tr td span.active.disabled.active,
	.datepicker table tr td span.active.disabled:hover.active,
	.open > .dropdown-toggle.datepicker table tr td span.active,
	.open > .dropdown-toggle.datepicker table tr td span.active:hover,
	.open > .dropdown-toggle.datepicker table tr td span.active.disabled,
	.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover { color: #ffffff; background-color: #009688; border-color: #007d71; }

	.datepicker table tr td span.active:active:hover,
	.datepicker table tr td span.active:hover:active:hover,
	.datepicker table tr td span.active.disabled:active:hover,
	.datepicker table tr td span.active.disabled:hover:active:hover,
	.datepicker table tr td span.active.active:hover,
	.datepicker table tr td span.active:hover.active:hover,
	.datepicker table tr td span.active.disabled.active:hover,
	.datepicker table tr td span.active.disabled:hover.active:hover,
	.open > .dropdown-toggle.datepicker table tr td span.active:hover,
	.open > .dropdown-toggle.datepicker table tr td span.active:hover:hover,
	.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover,
	.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover:hover,
	.datepicker table tr td span.active:active:focus,
	.datepicker table tr td span.active:hover:active:focus,
	.datepicker table tr td span.active.disabled:active:focus,
	.datepicker table tr td span.active.disabled:hover:active:focus,
	.datepicker table tr td span.active.active:focus,
	.datepicker table tr td span.active:hover.active:focus,
	.datepicker table tr td span.active.disabled.active:focus,
	.datepicker table tr td span.active.disabled:hover.active:focus,
	.open > .dropdown-toggle.datepicker table tr td span.active:focus,
	.open > .dropdown-toggle.datepicker table tr td span.active:hover:focus,
	.open > .dropdown-toggle.datepicker table tr td span.active.disabled:focus,
	.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover:focus,
	.datepicker table tr td span.active:active.focus,
	.datepicker table tr td span.active:hover:active.focus,
	.datepicker table tr td span.active.disabled:active.focus,
	.datepicker table tr td span.active.disabled:hover:active.focus,
	.datepicker table tr td span.active.active.focus,
	.datepicker table tr td span.active:hover.active.focus,
	.datepicker table tr td span.active.disabled.active.focus,
	.datepicker table tr td span.active.disabled:hover.active.focus,
	.open > .dropdown-toggle.datepicker table tr td span.active.focus,
	.open > .dropdown-toggle.datepicker table tr td span.active:hover.focus,
	.open > .dropdown-toggle.datepicker table tr td span.active.disabled.focus,
	.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover.focus { color: #ffffff; background-color: #007d71; border-color: #193c5a; }

	.datepicker table tr td span.active:active,
	.datepicker table tr td span.active:hover:active,
	.datepicker table tr td span.active.disabled:active,
	.datepicker table tr td span.active.disabled:hover:active,
	.datepicker table tr td span.active.active,
	.datepicker table tr td span.active:hover.active,
	.datepicker table tr td span.active.disabled.active,
	.datepicker table tr td span.active.disabled:hover.active,
	.open > .dropdown-toggle.datepicker table tr td span.active,
	.open > .dropdown-toggle.datepicker table tr td span.active:hover,
	.open > .dropdown-toggle.datepicker table tr td span.active.disabled,
	.open > .dropdown-toggle.datepicker table tr td span.active.disabled:hover { background-image: none; }

	.datepicker table tr td span.active.disabled:hover,
	.datepicker table tr td span.active:hover.disabled:hover,
	.datepicker table tr td span.active.disabled.disabled:hover,
	.datepicker table tr td span.active.disabled:hover.disabled:hover,
	.datepicker table tr td span.active[disabled]:hover,
	.datepicker table tr td span.active:hover[disabled]:hover,
	.datepicker table tr td span.active.disabled[disabled]:hover,
	.datepicker table tr td span.active.disabled:hover[disabled]:hover,
	fieldset[disabled] .datepicker table tr td span.active:hover,
	fieldset[disabled] .datepicker table tr td span.active:hover:hover,
	fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
	fieldset[disabled] .datepicker table tr td span.active.disabled:hover:hover,
	.datepicker table tr td span.active.disabled:focus,
	.datepicker table tr td span.active:hover.disabled:focus,
	.datepicker table tr td span.active.disabled.disabled:focus,
	.datepicker table tr td span.active.disabled:hover.disabled:focus,
	.datepicker table tr td span.active[disabled]:focus,
	.datepicker table tr td span.active:hover[disabled]:focus,
	.datepicker table tr td span.active.disabled[disabled]:focus,
	.datepicker table tr td span.active.disabled:hover[disabled]:focus,
	fieldset[disabled] .datepicker table tr td span.active:focus,
	fieldset[disabled] .datepicker table tr td span.active:hover:focus,
	fieldset[disabled] .datepicker table tr td span.active.disabled:focus,
	fieldset[disabled] .datepicker table tr td span.active.disabled:hover:focus,
	.datepicker table tr td span.active.disabled.focus,
	.datepicker table tr td span.active:hover.disabled.focus,
	.datepicker table tr td span.active.disabled.disabled.focus,
	.datepicker table tr td span.active.disabled:hover.disabled.focus,
	.datepicker table tr td span.active[disabled].focus,
	.datepicker table tr td span.active:hover[disabled].focus,
	.datepicker table tr td span.active.disabled[disabled].focus,
	.datepicker table tr td span.active.disabled:hover[disabled].focus,
	fieldset[disabled] .datepicker table tr td span.active.focus,
	fieldset[disabled] .datepicker table tr td span.active:hover.focus,
	fieldset[disabled] .datepicker table tr td span.active.disabled.focus,
	fieldset[disabled] .datepicker table tr td span.active.disabled:hover.focus { background-color: #428bca; border-color: #357ebd; }

	.datepicker table tr td span.old,
	.datepicker table tr td span.new { color: #999999; }

	.datepicker .datepicker-switch { width: 145px; }

	.datepicker .datepicker-switch,
	.datepicker .prev,
	.datepicker .next,
	.datepicker tfoot tr th { cursor: pointer; }

	.datepicker .datepicker-switch:hover,
	.datepicker .prev:hover,
	.datepicker .next:hover,
	.datepicker tfoot tr th:hover { background: #eeeeee; }

	.datepicker .cw { font-size: 10px; width: 12px; padding: 0 2px 0 5px; vertical-align: middle; }

	.input-group.date .input-group-addon { cursor: pointer; }

	.input-daterange { width: 100%; }

	.input-daterange input { text-align: center; }

	.input-daterange input:first-child { border-radius: 3px 0 0 3px; }

	.input-daterange input:last-child { border-radius: 0 3px 3px 0; }

	.input-daterange .input-group-addon { width: auto; min-width: 16px; padding: 4px 5px; font-weight: normal; line-height: 1.42857143; text-align: center; text-shadow: 0 1px 0 #fff; vertical-align: middle; background-color: #eeeeee; border: solid #cccccc; border-width: 1px 0; margin-left: -5px; margin-right: -5px; }

	.datepicker.dropdown-menu { position: absolute; top: 100%; left: 0; right: auto; z-index: 1000; float: left; display: none; min-width: 160px; list-style: none; background-color: #ffffff; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 5px; -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); background-clip: padding-box; *border-right-width: 2px; *border-bottom-width: 2px; color: #333333; font-size: 13px; line-height: 1.42857143; }

	.datepicker.dropdown-menu th,
	.datepicker.datepicker-inline th,
	.datepicker.dropdown-menu td,
	.datepicker.datepicker-inline td { padding: 0px 5px; }
/* ================= //DATE-PICKER 			======================= */

/* ================= APPLICANT DETAILS 		======================= */
	.resume-list-item { background: #EDF2F2; border-radius: 3px; padding: 30px 20px 27px; line-height: 1.4; }

	.resume-list-item + .resume-list-item { margin-top: 20px; }

	.resume-list-item .content a { color: #939393; font-weight: 400; display: block; position: relative; padding-left: 70px; min-height: 70px; }

	.resume-list-item .content a .image { width: 54px; height: 54px; position: absolute; top: 2px; left: 0; }

	.resume-list-item .content a h3,
	.resume-list-item .content a h4,
	.resume-list-item .content a h5 { line-height: 1.2; margin-top: 0; transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; }

	.resume-list-item .content a:hover h3,
	.resume-list-item .content a:hover h4,
	.resume-list-item .content a:hover h4 { color: #33B6CB; }

	.resume-list-btn { text-align: right; }

	@media only screen and (max-width: 1199px) {}

	@media only screen and (max-width: 991px) {
		.resume-list-btn { text-align: left; padding-left: 70px; margin-top: 10px; }
	}

	@media only screen and (max-width: 767px) {}

	@media (max-width: 479px) {}
/* ================= //APPLICANT DETAILS 	======================= */